<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    html{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: lightgray;
        margin: 0;
        padding: 0;
        position: static;
    }
    body > div{
        margin: 5% 100px;
    }
    nav ul li{
        color: white;
        display: inline;
        padding: 10px;
        border-right: 1px solid lightgray;
        font-size: 1.2rem;
    }
    nav{
        background-color: black;
        position: fixed;
        width: 100%;
        padding: 0 100px;
        top: 0;
    }
    nav ul{
        padding: 0;
        height: max-content;
        margin: 9px 0;
    }
    body >div >div>span{
        display: inline-block;
        max-width: 49%;
        padding: 0;
        margin: 0;
    }
    p, h1{
        padding: 20px;
    }
    body >div> div{
        background-color: white;
        margin: 10px 0;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a><span>News</span></a></li>
            <li><a><span>Sport</span></a></li>
            <li><a><span>Weather</span></a></li>
            <li><a><span>News</span></a></li>
            <li><a><span>News</span></a></li>
        </ul>
    </nav>
    <div>
        <div>
            <h1> Lorem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nulla accusantium, sed quisquam inventore ab, magnam est itaque facilis fuga necessitatibus dicta rem, nostrum aut quam odit corporis vel iste?</p>
        </div>
        <div>
            <h1> Lorem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nulla accusantium, sed quisquam inventore ab, magnam est itaque facilis fuga necessitatibus dicta rem, nostrum aut quam odit corporis vel iste?</p>
        </div>
        <div>
            <span>
                <h1> Lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nulla accusantium, sed quisquam inventore ab, magnam est itaque facilis fuga necessitatibus dicta rem, nostrum aut quam odit corporis vel iste?</p>
            </span>
            <span>
                <h1> Lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nulla accusantium, sed quisquam inventore ab, magnam est itaque facilis fuga necessitatibus dicta rem, nostrum aut quam odit corporis vel iste?</p>
            </span>
        </div>
        <div>
            <h1> Lorem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nulla accusantium, sed quisquam inventore ab, magnam est itaque facilis fuga necessitatibus dicta rem, nostrum aut quam odit corporis vel iste?</p>
        </div>
        <div>
            <h1> Lorem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nulla accusantium, sed quisquam inventore ab, magnam est itaque facilis fuga necessitatibus dicta rem, nostrum aut quam odit corporis vel iste?</p>
        </div>
        <div>
            <h1> Lorem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nulla accusantium, sed quisquam inventore ab, magnam est itaque facilis fuga necessitatibus dicta rem, nostrum aut quam odit corporis vel iste?</p>
        </div>
        <div>
            <h1> Lorem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nulla accusantium, sed quisquam inventore ab, magnam est itaque facilis fuga necessitatibus dicta rem, nostrum aut quam odit corporis vel iste?</p>
        </div>
    </div>
</body>
</html>